source 'https://rubygems.org'

gem 'rake', "~> 13.0.1"
gem 'hanami',       '~> 1.3.3'
gem 'hanami-model', '~> 1.3.2'

gem 'pg', "~> 1.2.2"

gem 'slim', "~> 4.0.1"

gem 'mystique', "~> 0.10.2"
gem 'formulario', "~> 0.1.11"
gem 'awesome_print', "~> 1.8.0"

group :development do
  # Code reloading
  # See: https://guides.hanamirb.org/projects/code-reloading
  gem 'shotgun', "~> 0.9.2", platforms: :ruby
  gem 'hanami-webconsole', "~> 0.1.0"
end

group :test, :development do
  gem 'dotenv', '~> 2.7.5'
end

group :test do
  gem 'rspec', "~> 3.9.0"
  gem 'capybara', "~> 3.30.0"
end

group :production do
  # gem 'puma'
end
